# commcare-developer-toolkit

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/dalvik/commcare/org/commcaredevelopertoolkit/: ApplicationTest.java
app/src/androidTest/java/dalvik/commcare/org/commcaretoolkit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dalvik/commcare/org/commcaredevelopertoolkit/: GridMenuAdapter.java  HomeActivity.java  ResizeListener.java  UserResizableView.java
app/src/main/java/dalvik/commcare/org/commcaredevelopertoolkit/activities/: DeviceInfoActivity.java  HomeActivity.java  ImageSizingActivity.java  InstanceIdService.java  RefreshToLatestBuildActivity.java  RegistrationActivity.java  StackTraceActivity.java  SupportingAppsActivity.java  TokenRefreshService.java
app/src/main/java/dalvik/commcare/org/commcaredevelopertoolkit/utilities/: DeviceInfoUtility.java  ImageSizingUtility.java  RefreshToLatestBuildUtility.java  RegisterUtility.java  StackTraceUtility.java  SupportingAppsUtility.java  ToolkitUtility.java  UserResizableView.java
app/src/main/java/dalvik/commcare/org/commcaretoolkit/: GridMenuAdapter.java  ResizeListener.java  ToolkitApplication.java  UserResizableView.java
app/src/main/java/dalvik/commcare/org/commcaretoolkit/activities/: DeviceInfoActivity.java  DeviceTestDetailsActivity.java  GridMenuAdapter.java  HomeActivity.java  ImageSizingActivity.java  RawDeviceTestsActivity.java  RefreshToLatestBuildActivity.java  SettingsActivity.java  SupportingAppsActivity.java
app/src/main/java/dalvik/commcare/org/commcaretoolkit/analytics/: AnalyticsUtils.java  AnalyticsValues.java
app/src/main/java/dalvik/commcare/org/commcaretoolkit/components/: GridMenuAdapter.java  ResizeListener.java
app/src/main/java/dalvik/commcare/org/commcaretoolkit/device/tests/: DeviceTestUtils.java  DeviceTestsUtility.java  RawTest.java  RawTestsRunner.java  TestResult.java  VeryLargeObject.java
app/src/main/java/dalvik/commcare/org/commcaretoolkit/fragments/: ToolkitSettings.java
app/src/main/java/dalvik/commcare/org/commcaretoolkit/utilities/: DeviceInfoUtility.java  ImageSizingUtility.java  RawDeviceTestsUtility.java  RefreshToLatestBuildUtility.java  SupportingAppsUtility.java  ToolkitUtility.java
app/src/main/java/dalvik/commcare/org/commcaretoolkit/utilities/components/: ResizeListener.java  UserResizableView.java
app/src/main/res/drawable/: circle_button.xml  ic_device_info.xml  ic_refresh.xml
app/src/main/res/layout/: acknowledgements_dialog.xml  activity_home.xml  content_home.xml  device_info_layout.xml  device_test_details.xml  enter_aspect_ratio_view.xml  grid_item_view.xml  image_sizing_layout.xml  raw_device_tests_layout.xml  refresh_latest_build_layout.xml  registration_layout.xml  run_device_tests_layout.xml  supporting_app_row_view.xml  supporting_apps_layout.xml  supporting_apps_unavailable_layout.xml  test_new_build_layout.xml  test_result_view.xml
app/src/main/res/layout-land/: image_sizing_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dalvik/commcare/org/commcaredevelopertoolkit/: ExampleUnitTest.java
app/src/test/java/dalvik/commcare/org/commcaretoolkit/: ExampleUnitTest.java
