<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacer_double" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_sizing_explanation_container"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/toggle_instructions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button"
            android:src="@drawable/collapse_icon" />

        <TextView
            android:id="@+id/image_sizing_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cc_brand_text"
            android:text="@string/image_sizing_explanation"
            android:layout_marginLeft="@dimen/standard_spacer"
            android:paddingBottom="@dimen/standard_spacer" />

        <TextView
            android:id="@+id/image_sizing_explanation_abbrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cc_brand_text"
            android:text="@string/image_sizing_explanation_abbrev"
            android:layout_marginLeft="@dimen/standard_spacer"
            android:paddingBottom="@dimen/standard_spacer"
            android:visibility="gone"/>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/dimensions_display"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/image_sizing_explanation_container"
        android:gravity="center"
        android:layout_marginBottom="@dimen/standard_spacer" >

        <TextView
            android:id="@+id/width_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/height_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:layout_below="@id/width_display" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aspect_ratio_buttons_wrapper"
        android:layout_below="@id/dimensions_display"
        android:gravity="center"
        android:layout_marginBottom="@dimen/spacer_double" >

        <Button
            android:id="@+id/enter_aspect_ratio_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/min_button_height"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/cc_brand_text"
            android:text="@string/aspect_ratio_text" />

        <Button
            android:id="@+id/clear_aspect_ratio_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/min_button_height"
            android:gravity="center"
            android:visibility="gone"
            android:layout_toLeftOf="@id/enter_aspect_ratio_button"
            android:layout_marginLeft="@dimen/standard_spacer"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/cc_brand_text"
            android:text="@string/clear_aspect_ratio_text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resizable_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/aspect_ratio_buttons_wrapper" >

        <dalvik.commcare.org.commcaretoolkit.UserResizableView
            android:id="@+id/resizable_canvas"
            android:layout_height="match_parent"
            android:layout_width="match_parent" >
        </dalvik.commcare.org.commcaretoolkit.UserResizableView>

    </RelativeLayout>


</RelativeLayout>