<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registration" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Web Username"
        android:id="@+id/username"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Web Password"
        android:id="@+id/password"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/submit"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/response_text"
        android:visibility="invisible"/>

</LinearLayout>