<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/after_results_computed_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/overall_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_very_large"
            android:gravity="center"/>

        <Button
            android:id="@+id/view_details_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_test_details"
            android:textSize="@dimen/text_size_small"
            android:gravity="center"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run_tests_string"
        android:textSize="@dimen/text_size_medium_plus"
        android:padding="@dimen/standard_spacer"
        android:layout_margin="@dimen/standard_spacer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/run_button" />

</RelativeLayout>