<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/app_links_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacer_double"
        android:divider="@color/cc_brand_bg"
        android:stretchColumns="1">

    </TableLayout>

</LinearLayout>
