<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacer_double"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:text="@string/supporting_apps_explanation"
        android:layout_marginBottom="@dimen/standard_spacer"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/app_links_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/cc_brand_bg" >
        </TableLayout>

    </ScrollView>

</LinearLayout>
